NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb://localhost:27017/mernauth'
SENDGRID_API_KEY=SG.q8aQ0Hv3R-WdU_xZ1vjKrg.3u6MrDkWyHtv_7YKPYc4pEOu0UcyW0zZEbbLBF4
JWT_SECRET=23423423423423434KLJDF
JWT_ACCOUNT_ACTIVATION=2342342342342SDFSDFF23233434KJH
EMAIL_TO=mshah3@gmail.com 
EMAIL_FROM=noreply@mernauth.com
JSWT_RESET_PASSWORD=324234SFSDFSD34343DHDSDFSF
GOOGLE_CLIENT_ID=319001632530-28qssjmslrerct504i8i3bic52cio.apps.googleusercontent.com